{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning"
    }
  },
  "ExcelSettings": {
    "Environments": {
      "Development": {
        "BasePath": "../../test_data/excel",
        "SheetName": "SS予約表",
        "ColumnName": "CH",
        "ColumnIndex": 86
      }
    }
  },
  "SupabaseSettings": {
    "Url": "https://test.supabase.co",
    "Key": "test-key",
    "TableName": "facility_monthly_reservations"
  },
  "LineWorksSettings": {
    "BotId": "test-bot",
    "ClientId": "test-client",
    "ClientSecret": "test-secret"
  },
  "ServiceSettings": {
    "EnableVerboseLogging": true,
    "PollingIntervalMinutes": 5,
    "RetryIntervalMinutes": 1
  }
} 